Objektno orentisane tehnologije/05/Zadaci/Zadatak1/MainWindow.xaml

<Window x:Class="Zadatak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak1"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="400">
    <Border Padding="1" Background="#F0F0F0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Rezultat"  
                   Text="0"
                   FontSize="50"  
                   VerticalAlignment="Bottom"  
                   HorizontalAlignment="Right"
                   Padding="5"
                   Grid.ColumnSpan="5"></TextBlock>
            <Button Grid.Row="1" Grid.Column="0" Click="Broj_Click" FontSize="30">7</Button>
            <Button Grid.Row="1" Grid.Column="1" Click="Broj_Click" FontSize="30">8</Button>
            <Button Grid.Row="1" Grid.Column="2" Click="Broj_Click" FontSize="30">9</Button>
            <Button Grid.Row="1" Grid.Column="3" Click="Procenat_Click" FontSize="30">%</Button>
            <Button Grid.Row="1" Grid.Column="4" Click="Obrisi_Click" FontSize="30" >AC</Button>
            <Button Grid.Row="2" Grid.Column="0" Click="Broj_Click" FontSize="30">4</Button>
            <Button Grid.Row="2" Grid.Column="1" Click="Broj_Click" FontSize="30">5</Button>
            <Button Grid.Row="2" Grid.Column="2" Click="Broj_Click" FontSize="30">6</Button>
            <Button Grid.Row="2" Grid.Column="3" Click="Mnozenje_Click" FontSize="30">*</Button>
            <Button Grid.Row="2" Grid.Column="4" Click="Deljenje_Click" FontSize="30">/</Button>
            <Button Grid.Row="3" Grid.Column="0" Click="Broj_Click" FontSize="30">1</Button>
            <Button Grid.Row="3" Grid.Column="1" Click="Broj_Click" FontSize="30">2</Button>
            <Button Grid.Row="3" Grid.Column="2" Click="Broj_Click" FontSize="30">3</Button>
            <Button Grid.Row="3" Grid.Column="3" Click="Sabiranje_Click" FontSize="30">+</Button>
            <Button Grid.Row="3" Grid.Column="4" Click="Oduzimanje_Click" FontSize="30">-</Button>
            <Button Grid.Row="4" Grid.Column="0" Click="Broj_Click" FontSize="30">0</Button>
            <Button Grid.Row="4" Grid.Column="1" Click="Tacka_Click" FontSize="30">.</Button>
            <Button Grid.Row="4" Grid.Column="2" Click="Znak_Click" FontSize="30">+/-</Button>
            <Button Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Click="Izracunavanje_Click" FontSize="30">=</Button>
        </Grid>
    </Border>
</Window>
