Objektno orentisane tehnologije/07/Termin7/Zadatak3/DodavanjeKnjige.xaml

<Window x:Class="Zadatak3.DodavanjeKnjige"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak3"
        mc:Ignorable="d"
        Title="DodavanjeKnjige" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Dodavanje nove knjige" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Naslov:"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Ime autora:"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Prezime autora:"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Godina izdanja:"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Padding="2" Name="txtNaslov"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Padding="2" Name="txtIme"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Padding="2" Name="txtPrezime"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Padding="2" Name="txtGodina"></TextBox>
        <Button Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="25" Content="Dodaj" Click="Dodaj_Click"></Button>
    </Grid>
</Window>
