Objektno orentisane tehnologije/05/Zadatak2/MainWindow.xaml

<Window x:Class="Zadatak2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450">
    <Border Padding="10">
        <StackPanel>
            
            <TextBlock Text="Podaci o korisniku" FontWeight="Bold" Margin="0 10" />

            <!-- Ime -->
            <StackPanel>
                <TextBlock Text="Ime" />
                <TextBox x:Name="Ime" Padding="2" />
            </StackPanel>

            <!-- Prezime -->
            <StackPanel>
                <TextBlock Text="Prezime" />
                <TextBox x:Name="Prezime" Padding="2" />
            </StackPanel>

            <!-- Dugmici -->
            <Grid Margin="0 10 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="Izgenerisi" Click="Izgenerisi_Click" Margin="0 0 10 0" Grid.Column="0" Content="Izgenerisi" />
                <Button x:Name="Osvezi" Click="Osvezi_Click" Grid.Column="1" Content="Osvezi unos" />

            </Grid>

            <!-- Ime i prezime -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

            </Grid>

            <Grid Margin="0 10 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Korisnicko ime -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Izgenerisano korisnicko ime" Margin="0 10 0 0"/>
                    <TextBox x:Name="KorisnickoIme" Padding="2" />
                </StackPanel>
                
                <Button x:Name="Sacuvaj" Click="Sacuvaj_Click" Margin="10,26,0,0" Grid.Column="1" Content="Sacuvaj" />

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Sacuvano korisnicko ime -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Sacuvano korisnicko ime" />
                    <TextBox x:Name="Sacuvano" IsReadOnly="True" Background="#eee" Padding="2" TextChanged="Sacuvano_TextChanged" />
                </StackPanel>

                <!-- Broj sacuvanih -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Broj sacuvanih korisnika" />
                    <TextBox x:Name="Broj" IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>

            </Grid>

        </StackPanel>
    </Border>
</Window>



